/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [BERT] Boot Error Record Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "BERT"
[0004]                       Table Length : 00000030
[0001]                           Revision : 01
[0001]                           Checksum : 15
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000002
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0004]           Boot Error Region Length : 0x9D
[0008]          Boot Error Region Address : 0xFFFF0008
