/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [CPEP] Corrected Platform Error Polling Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "CPEP"
[0004]                       Table Length : 00000034
[0001]                           Revision : 01
[0001]                           Checksum : 0F
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000000
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0008]                           Reserved : 0000000000000000

[0001]                      Subtable Type : 00
[0001]                             Length : 08
[0001]                       Processor ID : 00
[0001]                      Processor EID : 00
[0004]                   Polling Interval : 00000000
