/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [ECDT] Embedded Controller Boot Resources Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "ECDT"
[0004]                       Table Length : 00000042
[0001]                           Revision : 01
[0001]                           Checksum : 2D
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528


[0012]            Command/Status Register : [Generic Address Structure]
[0001]                           Space ID : 01 [SystemIO]
[0001]                          Bit Width : 08
[0001]                         Bit Offset : 00
[0001]               Encoded Access Width : 00 [Undefined/Legacy]
[0008]                            Address : 0000000000000066

[0012]                      Data Register : [Generic Address Structure]
[0001]                           Space ID : 01 [SystemIO]
[0001]                          Bit Width : 08
[0001]                         Bit Offset : 00
[0001]               Encoded Access Width : 00 [Undefined/Legacy]
[0008]                            Address : 0000000000000062

[0004]                                UID : 00000000
[0001]                         GPE Number : 09
[0001]                           Namepath : ""
