/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [RSDP] ACPI Table
 *
 * This source is released under the terms of the GPLv2.
 */

[0008]                          Signature : "RSD PTR "
[0001]                           Checksum : 43
[0006]                             Oem ID : "LINARO"
[0001]                           Revision : 02
[0004]                       RSDT Address : 00000000
[0004]                             Length : 00000024
[0008]                       XSDT Address : 0000000000000000
[0001]                  Extended Checksum : DC
[0003]                           Reserved : 000000
