/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [UEFI] UEFI Boot Optimization Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "UEFI"
[0004]                       Table Length : 00000036
[0001]                           Revision : 01
[0001]                           Checksum : 9B
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0016]                    UUID Identifier : 03020100-0504-0706-0809-0A0B0C0D0E0F
[0002]                        Data Offset : 0000
