/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 *
 * [OEMx] OEM Specific Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "OEM0"
[0004]                       Table Length : 00000024
[0001]                           Revision : 01
[0001]                           Checksum : 8B
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "FOUNDATI"
[0004]                       Oem Revision : 0000000A
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528
