/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * 
 * [RSDT] ACPI Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "RSDT"
[0004]                       Table Length : 00000044
[0001]                           Revision : 01
[0001]                           Checksum : 8B
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "FOUNDATI"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0008]             ACPI Table Address   0 : 42009000    /* FACP */
