/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * 
 * [XSDT] Extended System Description Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source is released under the terms of the GPLv2.
 */

[0004]                          Signature : "XSDT"
[0004]                       Table Length : 00000064
[0001]                           Revision : 01
[0001]                           Checksum : 8B
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "FOUNDATI"
[0004]                       Oem Revision : 00000014
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0008]             ACPI Table Address   0 : 0000000000000010
[0008]             ACPI Table Address   0 : 0000000000000020
[0008]             ACPI Table Address   0 : 0000000000000030
[0008]             ACPI Table Address   0 : 0000000000000040
[0008]             ACPI Table Address   0 : 0000000000000050
[0008]             ACPI Table Address   0 : 0000000000000060
[0008]             ACPI Table Address   0 : 0000000000000070
[0008]             ACPI Table Address   0 : 0000000000000080
[0008]             ACPI Table Address   0 : 0000000000000090
[0008]             ACPI Table Address   0 : 00000000000000A0
[0008]             ACPI Table Address   0 : 00000000000000B0
[0008]             ACPI Table Address   0 : 00000000000000C0
[0008]             ACPI Table Address   0 : 00000000000000D0
[0008]             ACPI Table Address   0 : 00000000000000E0
[0008]             ACPI Table Address   0 : 00000000000000F0
[0008]             ACPI Table Address   0 : 0000000000000100
[0008]             ACPI Table Address   0 : 0000000000000110
[0008]             ACPI Table Address   0 : 0000000000000120
[0008]             ACPI Table Address   0 : 0000000000000130
[0008]             ACPI Table Address   0 : 0000000000000140
