/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * 
 * [FPDT] Firmware Performance Data Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source released under the terms of the GPLv2.
 */

[0004]                          Signature : "FPDT"
[0004]                       Table Length : 00000064
[0001]                           Revision : 01
[0001]                           Checksum : BD
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "ARNDALE "
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20110804


[0002]                      Subtable Type : 0000
[0001]                             Length : 30
[0001]                           Revision : 01
[0004]                           Reserved : 00000000
[0008]                          Reset End : 0000000000000000
[0008]                   Load Image Start : 0000000000000000
[0008]                  Start Image Start : 0000000000000000
[0008]                Exit Services Entry : 0000000000000000
[0008]                 Exit Services Exit : 0000000000000000

[0002]                      Subtable Type : 0001
[0001]                             Length : 10
[0001]                           Revision : 01
[0004]                           Reserved : 00000000
[0008]                       S3PT Address : 0000000000000000
