/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * 
 * [MSCT] Maximum System Characteristics Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 * This source released under the terms of the GPLv2.
 */

[0004]                          Signature : "MSCT"
[0004]                       Table Length : 00000090
[0001]                           Revision : 01
[0001]                           Checksum : B7
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "ARNDALE "
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0004]                   Proximity Offset : 00000038
[0004]              Max Proximity Domains : 00000003
[0004]                  Max Clock Domains : 00000000
[0008]               Max Physical Address : 00000FFFFFFFFFFF

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000003
[0004]                 Processor Capacity : 00000010
[0008]                    Memory Capacity : 0000004000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000
