/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20130117-64 [Jan 31 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Template for [S3PT] ACPI Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 */

[0004]                          Signature : "S3PT"    [S3 Performance Table]
[0004]                             Length : 00000034

[0002]                               Type : 0000
[0001]                             Length : 18
[0001]                           Revision : 01

[0004]                       Resume Count : 00000000
[0008]                        Full Resume : 0000000000000000
[0008]                     Average Resume : 0000000000000000

[0002]                               Type : 0001
[0001]                             Length : 14
[0001]                           Revision : 01

[0008]                      Suspend Start : 0000000000000000
[0008]                        Suspend End : 0000000000000000
