/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20130117-64 [Jan 31 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Template for [TCPA] ACPI Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 */

[0004]                          Signature : "TCPA"    [Trusted Computing Platform Alliance table]
[0004]                       Table Length : 00000032
[0001]                           Revision : 01
[0001]                           Checksum : 67
[0006]                             Oem ID : "INTEL "
[0008]                       Oem Table ID : "TEMPLATE"
[0004]                       Oem Revision : 00003180
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0002]                           Reserved : 0000
[0004]               Max Event Log Length : 00000000
[0008]                  Event Log Address : 0000000000000001
